HeaderV2
{
o
{
	Uuid %id{u4{3459889998981012639,5418078769373543400}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Layer"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3459889998981012639,5418078769373543400}}
		u4 %Hash{4644161485111131843}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		}
		VarArray %References
		{
			s{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5690844205480332918,256899228448042164}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{5029692698757261913,296844498684832625}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{6351087067215147607,304874695438040950}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{15336015463109578093,543008961108027077}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12971477671407425891,18291261529599492915}}
			Uuid{u4{12311234809672611202,18243286062609494129}}
			Uuid{u4{11650083302949540197,18283231332846284590}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xBC404140,0x31FE1E41,0x48F35D3F}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8715624858917299809,1003366200656126728}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6351087067215147607,304874695438040950}}
			Uuid{u4{5690844205480332918,256899228448042164}}
			Uuid{u4{5029692698757261913,296844498684832625}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1A4A4540,0xB24F2841,0x840DFC3F}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14999178972206777239,2002963694650085117}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00008040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{14338027465483706234,2042908964886875578}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{15659421833941591928,2050939161640083903}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{8378788368014498955,2463320934198184768}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00008040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{7717636861291427950,2503266204434975229}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{9039031229749313644,2511296401188183554}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{18023959625643744130,2749430666858169681}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15659421833941591928,2050939161640083903}}
			Uuid{u4{14999178972206777239,2002963694650085117}}
			Uuid{u4{14338027465483706234,2042908964886875578}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7643F6C0,0x5D56CFC0,0xC0D536BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14502027419397522543,2869078288776128093}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{13840875912674451538,2909023559012918554}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{15162270281132337232,2917053755766126879}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{11403569021451465846,3209787906406269332}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9039031229749313644,2511296401188183554}}
			Uuid{u4{8378788368014498955,2463320934198184768}}
			Uuid{u4{7717636861291427950,2503266204434975229}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2E8104C1,0x5D56CFC0,0x00A4C63E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17526808072834489434,3615545260984212657}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15162270281132337232,2917053755766126879}}
			Uuid{u4{14502027419397522543,2869078288776128093}}
			Uuid{u4{13840875912674451538,2909023559012918554}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x62847440,0x5D56CFC0,0x605B1FBF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{643293270994452156,5022765272994149699}}
	s %t{"plLayerDocumentSettings"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16254421242479538270,10575804874518792982}}
		}
		Uuid %Settings{u4{643293270994452156,5022765272994149699}}
	}
}
o
{
	Uuid %id{u4{5427010879420408621,7758292405407815793}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{4765859372697337616,7798237675644606254}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{6087253741155223310,7806267872397814579}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{17253364348937681953,8218649644955915444}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{16592212842214610948,8258594915192705905}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{17913607210672496642,8266625111945914230}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{8451791532857375512,8504759377615900357}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6087253741155223310,7806267872397814579}}
			Uuid{u4{5427010879420408621,7758292405407815793}}
			Uuid{u4{4765859372697337616,7798237675644606254}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x37DEA640,0x5D56CFC0,0xC0D536BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4361312717660727064,8512891321214844169}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{3700161210937656059,8552836591451634630}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{5021555579395541753,8560866788204842955}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{1831400928665097228,8965116617164000008}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17913607210672496642,8266625111945914230}}
			Uuid{u4{17253364348937681953,8218649644955915444}}
			Uuid{u4{16592212842214610948,8258594915192705905}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x4F1F9440,0x5D56CFC0,0x00A4C63E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7386093371097693955,9259358293422928733}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5021555579395541753,8560866788204842955}}
			Uuid{u4{4361312717660727064,8512891321214844169}}
			Uuid{u4{3700161210937656059,8552836591451634630}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xDADB4A40,0x4C311941,0x505B1FBF}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15626341763173105739,10333833537878902971}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000041}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{14965190256450034734,10373778808115693432}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{16286584624907920428,10381809004868901757}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{16254421242479538270,10575804874518792982}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{204378342900521014,11080300510086987535}}
			Uuid{u4{9576105876632958708,15969514626718675235}}
			Uuid{u4{2955715272440680424,16429871866266774886}}
			Uuid{u4{8652232091911306436,16306960623936033597}}
			Uuid{u4{18023959625643744130,2749430666858169681}}
			Uuid{u4{11403569021451465846,3209787906406269332}}
			Uuid{u4{8451791532857375512,8504759377615900357}}
			Uuid{u4{1831400928665097228,8965116617164000008}}
			Uuid{u4{17526808072834489434,3615545260984212657}}
			Uuid{u4{7386093371097693955,9259358293422928733}}
			Uuid{u4{16757820904830131649,14148572410054616433}}
			Uuid{u4{10137430300637853365,14608929649602716084}}
			Uuid{u4{5964287929377140399,14100538918185890993}}
			Uuid{u4{15336015463109578093,543008961108027077}}
			Uuid{u4{8715624858917299809,1003366200656126728}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7A514740,0x7594D8C0,0x707F7840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Physics"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{204378342900521014,11080300510086987535}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16286584624907920428,10381809004868901757}}
			Uuid{u4{15626341763173105739,10333833537878902971}}
			Uuid{u4{14965190256450034734,10373778808115693432}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7A5147C0,0x5D56CFC0,0x605B1FBF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2939507275940173508,13354071945977806429}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{2278355769217102503,13394017216214596890}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{3599750137674988197,13402047412967805215}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{13733040251393164758,13402105437846531869}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{13071888744670093753,13442050708083322330}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{14393283113127979447,13450080904836530655}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{7112649647200886474,13862462677394631520}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{6451498140477815469,13902407947631421981}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{7772892508935701163,13910438144384630306}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{5964287929377140399,14100538918185890993}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3599750137674988197,13402047412967805215}}
			Uuid{u4{2939507275940173508,13354071945977806429}}
			Uuid{u4{2278355769217102503,13394017216214596890}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xDADB4A40,0x032B3541,0xA86D753F}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16757820904830131649,14148572410054616433}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14393283113127979447,13450080904836530655}}
			Uuid{u4{13733040251393164758,13402105437846531869}}
			Uuid{u4{13071888744670093753,13442050708083322330}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xBC404140,0x7A040341,0xB0D536BF}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10137430300637853365,14608929649602716084}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7772892508935701163,13910438144384630306}}
			Uuid{u4{7112649647200886474,13862462677394631520}}
			Uuid{u4{6451498140477815469,13902407947631421981}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1A4A4540,0xFC550C41,0x20A4C63E}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6551325223195991817,15223047654510590671}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000041}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{5890173716472920812,15262992924747381132}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{7211568084930806506,15271023121500589457}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{5627451438474339545,15560493651727949033}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00008040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{4966299931751268540,15600438921964739494}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{6287694300209154234,15608469118717947819}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{18377678692713265149,15683404894058690322}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000041}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{17716527185990194144,15723350164295480783}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{591177480738528222,15731380361048689108}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{9576105876632958708,15969514626718675235}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7211568084930806506,15271023121500589457}}
			Uuid{u4{6551325223195991817,15223047654510590671}}
			Uuid{u4{5890173716472920812,15262992924747381132}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xE032DCBF,0x5D56CFC0,0xC0D536BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8652232091911306436,16306960623936033597}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6287694300209154234,15608469118717947819}}
			Uuid{u4{5627451438474339545,15560493651727949033}}
			Uuid{u4{4966299931751268540,15600438921964739494}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xBE6F11C1,0x5D56CFC0,0x605B1FBF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2955715272440680424,16429871866266774886}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{591177480738528222,15731380361048689108}}
			Uuid{u4{18377678692713265149,15683404894058690322}}
			Uuid{u4{17716527185990194144,15723350164295480783}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x3E9713C0,0x5D56CFC0,0x00A4C63E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12311234809672611202,18243286062609494129}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{11650083302949540197,18283231332846284590}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{12971477671407425891,18291261529599492915}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9712767815804929975,41570495282602511}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{10351828258771539942,9930948294580473423}}
			Uuid{u4{2189974221573536380,234044946219702461}}
			Uuid{u4{3476504569682976126,4142094656406938069}}
			Uuid{u4{5119534817315030035,5710629154743131667}}
			Uuid{u4{1689865064379334474,1343265700702387385}}
			Uuid{u4{861524135704582963,974745871402704588}}
		}
		s %TypeName{"plOnJoltContact"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5029820202441089334,225222788418309325}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2189974221573536380,234044946219702461}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::ImpactReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{861524135704582963,974745871402704588}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{32}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollZReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4988889525544677564,1265719795157393624}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{9506520764747966480,6313113098983946276}}
		}
		VarArray %Attributes
		{
			Uuid{u4{7451308248938934944,1546964158675832097}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddLinearImpulse"}
		Uuid %ReturnValue{u4{11935888121938656514,12364086458996565145}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{1689865064379334474,1343265700702387385}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{16}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollYReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{7451308248938934944,1546964158675832097}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{2328899928986038195,1976297956624440085}}
	s %t{"plBoxVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %SizeScale{0x00000040}
	}
}
o
{
	Uuid %id{u4{12742952375354883879,2067507165742281892}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2350106596034883728,11532140854007368447}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{1012613315089574342,2561124817724367755}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{4650230641941463231,2834511467795941007}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12485413893421258756,3989414361314950576}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3476504569682976126,4142094656406938069}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::SlideReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{16257002769518150159,4770033385605486225}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{16187058620066783129,4887264029330063826}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{8309053508001281841,5011272984324183554}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5466979977915011090,5066853109628745746}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{974555555213735133,5204571497945009174}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7122674370288739913,5218031859803074572}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14271657949996971221,8685359011034779822}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties{}
		s %TypeName{"plJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14034457386851950852,5392655256063614070}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7686264350309387071,5577346989055205841}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{5119534817315030035,5710629154743131667}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{8}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollXReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{5588990680453323077,5747516445985822381}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{259991812756379354,5776315419260933529}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11143692202472650306,6899554945994643854}}
			Uuid{u4{3104823074302662928,8750142821082488158}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Density"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9506520764747966480,6313113098983946276}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10870497556522846373,6424752251399099869}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13723591894956862613,15282565846220004056}}
			Uuid{u4{2328899928986038195,1976297956624440085}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltShapeComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{3537909445115327255,9639628108639240059}}
		}
		s %TypeName{"plJoltShapeBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16669107047729345640,6552576303479998560}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{8309053508001281841,5011272984324183554}}
		}
		VarArray %Attributes
		{
			Uuid{u4{16187058620066783129,4887264029330063826}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddLinearForce"}
		Uuid %ReturnValue{u4{14034457386851950852,5392655256063614070}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11143692202472650306,6899554945994643854}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{14167393467079601638,7427106886603862589}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CenterOfMass"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{3391802802288223618,7899731990088160104}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14427674692218633494,10080130465054632920}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16934420550859418913,17041263648987618706}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{12742952375354883879,2067507165742281892}}
		}
		s %TypeName{"plJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4341701865969796881,8671421793828982674}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ContinuousCollisionDetection"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14271657949996971221,8685359011034779822}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{3104823074302662928,8750142821082488158}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg/m^3"}
	}
}
o
{
	Uuid %id{u4{14123901549545870094,8809133158745196422}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7971589041216057119,9563292959435876334}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7686264350309387071,5577346989055205841}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"GravityFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3537909445115327255,9639628108639240059}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5588990680453323077,5747516445985822381}}
			Uuid{u4{12179971346477090863,10235435654130238139}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16977912186341749908,9801246300428200576}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2127392793564799461,14443065990193850313}}
			Uuid{u4{18116715311463418283,16136009619164852725}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Mass"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10351828258771539942,9930948294580473423}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14427674692218633494,10080130465054632920}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{5106137739458028489,10169597252707915259}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4650230641941463231,2834511467795941007}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AngularDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12179971346477090863,10235435654130238139}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{8772170675800591874,10490065977640219433}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CustomCenterOfMass"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6301498005822085592,10549354663830169799}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{693794753277792386,17142447643365797256}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{12905501165090070975,10716077728285934873}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{16718024692421131029,11085305253353956608}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10249055663963083875,13018429413807189165}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16669107047729345640,6552576303479998560}}
			Uuid{u4{4988889525544677564,1265719795157393624}}
			Uuid{u4{13035844451129375519,17179471271869672277}}
			Uuid{u4{15910769997303328431,11204932386031798783}}
		}
		s %ParentTypeName{"plJoltActorComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{5911028038038363042,16929652701482326486}}
			Uuid{u4{4835584255549368418,14649905360927643441}}
			Uuid{u4{16977912186341749908,9801246300428200576}}
			Uuid{u4{259991812756379354,5776315419260933529}}
			Uuid{u4{6301498005822085592,10549354663830169799}}
			Uuid{u4{7971589041216057119,9563292959435876334}}
			Uuid{u4{3034541623614929279,15237333004894833407}}
			Uuid{u4{5106137739458028489,10169597252707915259}}
			Uuid{u4{4341701865969796881,8671421793828982674}}
			Uuid{u4{5070136550380890968,16924125015759076271}}
			Uuid{u4{8772170675800591874,10490065977640219433}}
			Uuid{u4{14167393467079601638,7427106886603862589}}
		}
		s %TypeName{"plJoltDynamicActorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15910769997303328431,11204932386031798783}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{15094699929623820881,18403337812403384056}}
		}
		VarArray %Attributes
		{
			Uuid{u4{11038765984079848822,18260897911103870974}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddAngularImpulse"}
		Uuid %ReturnValue{u4{14123901549545870094,8809133158745196422}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2350106596034883728,11532140854007368447}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{11935888121938656514,12364086458996565145}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10249055663963083875,13018429413807189165}}
	s %t{"plTransformManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"CenterOfMass"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{17001173250643240858,13826320932565293325}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{2127392793564799461,14443065990193850313}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg"}
	}
}
o
{
	Uuid %id{u4{4835584255549368418,14649905360927643441}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"StartAsleep"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3034541623614929279,15237333004894833407}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12905501165090070975,10716077728285934873}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"LinearDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13723591894956862613,15282565846220004056}}
	s %t{"plBoxManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
		b %recenter{1}
		f %scale{0x00000040}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18116715311463418283,16136009619164852725}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13137097450926237281,16530120454954599462}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{5070136550380890968,16924125015759076271}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::Bitflags|plPropertyFlags::Phantom"}
		s %Name{"OnContact"}
		s %Type{"plOnJoltContact"}
	}
}
o
{
	Uuid %id{u4{5911028038038363042,16929652701482326486}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Kinematic"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16934420550859418913,17041263648987618706}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{5466979977915011090,5066853109628745746}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{17001173250643240858,13826320932565293325}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{693794753277792386,17142447643365797256}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{13035844451129375519,17179471271869672277}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{1012613315089574342,2561124817724367755}}
		}
		VarArray %Attributes
		{
			Uuid{u4{13137097450926237281,16530120454954599462}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddAngularForce"}
		Uuid %ReturnValue{u4{16257002769518150159,4770033385605486225}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14065145458577015793,18047270226841818433}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plLayerDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11038765984079848822,18260897911103870974}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{15094699929623820881,18403337812403384056}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
}
