HeaderV2
{
o
{
	Uuid %id{u4{4717215655180487101,5605171339993413528}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies
		{
			s{"Animation/Character/Byse/A_Byse_Traversal.glb"}
		}
		Uuid %DocumentID{u4{4717215655180487101,5605171339993413528}}
		u4 %Hash{9472611604808495635}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Animation/Character/Byse/A_Byse_Traversal.glb"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5180388664701917836,5392183271567230435}}
	s %t{"plAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		VarArray %AvailableClips
		{
			s{"A_BYS_IDLE"}
			s{"A_BYS_IDLE_FIDGET_01"}
			s{"A_BYS_RUN_BCK"}
			s{"A_BYS_RUN_FWD"}
			s{"A_BYS_RUN_L"}
			s{"A_BYS_RUN_R"}
			s{"A_BYS_Walk_BCK"}
			s{"A_BYS_Walk_FWD"}
			s{"A_BYS_Walk_L"}
			s{"A_BYS_Walk_R"}
		}
		Vec3 %ConstantRootMotion{f{0x9A99193F,0,0}}
		VarArray %Curves{}
		Uuid %EventTrack{u4{4658745525311456022,12352002637883434709}}
		s %File{"Animation/Character/Byse/A_Byse_Traversal.glb"}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{"{ d83d0ad1-fee9-405e-82fd-afd61b450399 }"}
		s %RootMotion{"plRootMotionSource::Constant"}
		s %UseAnimationClip{"A_BYS_Walk_FWD"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5180388664701917836,5392183271567230435}}
		}
	}
}
o
{
	Uuid %id{u4{4658745525311456022,12352002637883434709}}
	s %t{"plEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints{}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14396925473888178982,2545635369424926843}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAnimationClipAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{15677918693486282428,3984032038245140361}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackControlPointData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{801625683788323587,5358237981595257874}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSingleCurveData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16079397987993824823,10440771357117927475}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveControlPointData"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{4402620705079210759,10588792762471340450}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveTangentMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{300909205463874214,11999882847947189273}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionSource"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2669185325745625968,14650865003168191251}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
