HeaderV2
{
o
{
	Uuid %id{u4{10086065331667150123,10386057094905563378}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10086065331667150123,10386057094905563378}}
		u4 %Hash{4347840021735425791}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 6449d7e0-a8ff-4b43-9f84-df1c870a4748 }"}
			s{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
			s{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
			s{"{ c2d3ec96-7975-481f-aab9-71dc874bc65f }"}
			s{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		}
		VarArray %References
		{
			s{"{ 6449d7e0-a8ff-4b43-9f84-df1c870a4748 }"}
			s{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
			s{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
			s{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{17104974569874708361,2139317408318009211}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{16443823063151637356,2179262678554799672}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{17765217431609523050,2187292875308007997}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{10484583965682430077,2599674647866108862}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{9823432458959359072,2639619918102899323}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{11144826827417244766,2647650114856107648}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{1683011149602123636,2885784380526093775}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17765217431609523050,2187292875308007997}}
			Uuid{u4{17104974569874708361,2139317408318009211}}
			Uuid{u4{16443823063151637356,2179262678554799672}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7A430541,0x69F553C1,0x00CA4A40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16039276408115026804,2893916324125037587}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{15378124901391955799,2933861594361828048}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{16699519269849841493,2941891791115036373}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{13509364619119396968,3346141620074193426}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11144826827417244766,2647650114856107648}}
			Uuid{u4{10484583965682430077,2599674647866108862}}
			Uuid{u4{9823432458959359072,2639619918102899323}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0CC8F740,0x69F553C1,0xF8A98840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{617312987842442079,3640383296333122151}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16699519269849841493,2941891791115036373}}
			Uuid{u4{16039276408115026804,2893916324125037587}}
			Uuid{u4{15378124901391955799,2933861594361828048}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xAA16C940,0x469C3340,0x9CA85040}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8857561379917853863,4714858540789096389}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000041}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{8196409873194782858,4754803811025886850}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{9517804241652668552,4762834007779095175}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{12254438642715047852,4918924107400780256}}
	s %t{"plPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %PlayerPrefab{"{ c2d3ec96-7975-481f-aab9-71dc874bc65f }"}
	}
}
o
{
	Uuid %id{u4{483186405761967499,5075486255573964294}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000C841}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0x48BF9640}
		f %SizePosZ{0x3333F33F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{11628942640263283120,5088951984917148346}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{483186405761967499,5075486255573964294}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x14426741,0xF8B890C1,0x0894A03C}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15192718340494140597,5336189231557111424}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12254438642715047852,4918924107400780256}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11882342033354820754,5461325512997180953}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9517804241652668552,4762834007779095175}}
			Uuid{u4{8857561379917853863,4714858540789096389}}
			Uuid{u4{8196409873194782858,4754803811025886850}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x69F553C1,0x98A85040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10872606009154853921,9732733915543724075}}
			Uuid{u4{4185321050426078299,9952668194541202421}}
			Uuid{u4{15192718340494140597,5336189231557111424}}
			Uuid{u4{11628942640263283120,5088951984917148346}}
			Uuid{u4{10714071359655943991,10115040106121931558}}
			Uuid{u4{11882342033354820754,5461325512997180953}}
			Uuid{u4{2807325493377706832,10350539629628868653}}
			Uuid{u4{14633678962894980164,10810896869176968304}}
			Uuid{u4{1883451708656054560,10687985626846227015}}
			Uuid{u4{11255179242388492254,15577199743477914715}}
			Uuid{u4{4634788638196213970,16037556983026014366}}
			Uuid{u4{1683011149602123636,2885784380526093775}}
			Uuid{u4{13509364619119396968,3346141620074193426}}
			Uuid{u4{10758027689579237558,16443314337603957691}}
			Uuid{u4{617312987842442079,3640383296333122151}}
			Uuid{u4{9989040521574879773,8529597412964809851}}
			Uuid{u4{3368649917382601489,8989954652512909502}}
			Uuid{u4{17642251619831440139,8481563921096084411}}
			Uuid{u4{8567235079854326217,13370778037727772111}}
			Uuid{u4{1946844475662047933,13831135277275871762}}
		}
		Uuid %Settings{u4{5996346245104309313,9914918697631819487}}
	}
}
o
{
	Uuid %id{u4{14617470966394473248,7735096948887999847}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{13956319459671402243,7775042219124790308}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{15277713828129287937,7783072415877998633}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{6964259868137912882,7783130440756725287}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{6303108361414841877,7823075710993515748}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{7624502729872727571,7831105907746724073}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{343869263945634598,8243487680304824938}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18129461830932115209,8283432950541615399}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{1004112125680449287,8291463147294823724}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{17642251619831440139,8481563921096084411}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15277713828129287937,7783072415877998633}}
			Uuid{u4{14617470966394473248,7735096948887999847}}
			Uuid{u4{13956319459671402243,7775042219124790308}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xAA16C940,0x91C19140,0x6DED9A40}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9989040521574879773,8529597412964809851}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7624502729872727571,7831105907746724073}}
			Uuid{u4{6964259868137912882,7783130440756725287}}
			Uuid{u4{6303108361414841877,7823075710993515748}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1B49C440,0xFED1B53F,0x04CA4A40}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3368649917382601489,8989954652512909502}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1004112125680449287,8291463147294823724}}
			Uuid{u4{343869263945634598,8243487680304824938}}
			Uuid{u4{18129461830932115209,8283432950541615399}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCA4DC640,0x042F0040,0xFAA98840}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18229288913650291557,9604072657420784089}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000041}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{6043171231581721939,9625278318030619761}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{10086065331667150123,10386057094905563378}}
	}
}
o
{
	Uuid %id{u4{17568137406927220552,9644017927657574550}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{442787701675554630,9652048124410782875}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{17879942085140341551,9689628745136152415}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 6449d7e0-a8ff-4b43-9f84-df1c870a4748 }"}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000803F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{10872606009154853921,9732733915543724075}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{14977156539828206138,9836766362523103169}}
			Uuid{u4{17012708414628890663,10108577620038198394}}
			Uuid{u4{6376908959939412777,9808349228633624347}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2069890142323302721,9807501989959295646}}
	s %t{"plAtmosphericScatteringComponent"}
	u3 %v{2}
	p
	{
		Color %Absorption{f{0,0,0,0x0000803F}}
		f %AbsorptionFalloff{0x00007A45}
		f %AbsorptionHeight{0x0060EA46}
		b %Active{1}
		Color %AmbientScattering{f{0xB17E603C,0xAB54CE3C,0xC69AFB3C,0x0000803F}}
		f %AtmosphereRadius{0xC052E74A}
		f %LightSteps{0x00000041}
		f %MieHeight{0x0080A245}
		f %MieScatterDirection{0xEC51B83E}
		Color %MieScattering{f{0x438B283F,0x18FCB33E,0x4935C63B,0x0000803F}}
		f %PlanetRadius{0xC0B3C24A}
		f %RaySteps{0x00008041}
		f %RayleighHeight{0x00409C47}
		Color %RayleighScattering{f{0x4935C63B,0xE6233F3D,0x2283393E,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{6376908959939412777,9808349228633624347}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8133672499825953590,10099979220798612539}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x21AD42C1,0x48ACDC40,0xB869C440}}
		Quat %LocalRotation{f{0xB7B8FE3C,0xF7069F3D,0xF8A9BDBE,0x48D26C3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14977156539828206138,9836766362523103169}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14987461271397171785,10687698336224004112}}
			Uuid{u4{2069890142323302721,9807501989959295646}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x9318863F,0x00000040}}
		Quat %LocalRotation{f{0xA70A413D,0x7CDC133E,0xF6D8033F,0xA9F6573F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{5996346245104309313,9914918697631819487}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{6043171231581721939,9625278318030619761}}
		}
	}
}
o
{
	Uuid %id{u4{17305415128928639285,9941518654638142451}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00008040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{4185321050426078299,9952668194541202421}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7185425005270473763,10132724703143589151}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Geometry"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16644263622205568280,9981463924874932912}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{17965657990663453974,9989494121628141237}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{11608898309458013273,10064429896968883740}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000041}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{8133672499825953590,10099979220798612539}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		f %EV100{0}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{18015059198864179986,10101574376778747506}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		s %Shape{"plGreyBoxShape::StairsY"}
		f %SizeNegX{0x0000C841}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0xAA820D41}
		f %SizePosZ{0x3333F33F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{10947746802734942268,10104375167205674201}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{17012708414628890663,10108577620038198394}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17879942085140341551,9689628745136152415}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA0A07634,0x54E1A33D,0x10ADB23F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{12269141171192827962,10112405363958882526}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{10714071359655943991,10115040106121931558}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18015059198864179986,10101574376778747506}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x14426741,0x3A8756C1,0x0894A03C}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7185425005270473763,10132724703143589151}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9463405117726326873,10247931344294050106}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Floor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9463405117726326873,10247931344294050106}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x00004842}
		f %SizeNegY{0x00004842}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0x00004842}
		f %SizePosY{0x00004842}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{2807325493377706832,10350539629628868653}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{442787701675554630,9652048124410782875}}
			Uuid{u4{18229288913650291557,9604072657420784089}}
			Uuid{u4{17568137406927220552,9644017927657574550}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1470B23F,0x69F553C1,0x00CA4A40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14987461271397171785,10687698336224004112}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCC4C3E}
		ColorGamma %EffectiveColor{u1{255,255,255,255}}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x00003041}
		f %Length{0}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{4}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		u3 %Temperature{6550}
		b %UseColorTemperature{0}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{1883451708656054560,10687985626846227015}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17965657990663453974,9989494121628141237}}
			Uuid{u4{17305415128928639285,9941518654638142451}}
			Uuid{u4{16644263622205568280,9981463924874932912}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xBE36BFC0,0x69F553C1,0x98A85040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14633678962894980164,10810896869176968304}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12269141171192827962,10112405363958882526}}
			Uuid{u4{11608898309458013273,10064429896968883740}}
			Uuid{u4{10947746802734942268,10104375167205674201}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xEEE84E3F,0x69F553C1,0xF8A98840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5542454426417359326,12624311065519687547}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{4881302919694288321,12664256335756478008}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{6202697288152174015,12672286532509686333}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{17368807895934632658,13084668305067787198}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{16707656389211561653,13124613575304577659}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{18029050757669447347,13132643772057785984}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{8567235079854326217,13370778037727772111}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6202697288152174015,12672286532509686333}}
			Uuid{u4{5542454426417359326,12624311065519687547}}
			Uuid{u4{4881302919694288321,12664256335756478008}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1B49C440,0xDBCF4A40,0x21FE9740}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1946844475662047933,13831135277275871762}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18029050757669447347,13132643772057785984}}
			Uuid{u4{17368807895934632658,13084668305067787198}}
			Uuid{u4{16707656389211561653,13124613575304577659}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCA4DC640,0xE0157040,0x1943BB40}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8230398588951525363,14830732771269830151}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00008040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{7569247082228454358,14870678041506620612}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{8890641450686340052,14878708238259828937}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{1610007984759247079,15291090010817929802}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00008040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{948856478036176074,15331035281054720263}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{2270250846494061768,15339065477807928588}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{11255179242388492254,15577199743477914715}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8890641450686340052,14878708238259828937}}
			Uuid{u4{8230398588951525363,14830732771269830151}}
			Uuid{u4{7569247082228454358,14870678041506620612}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xB99A92C0,0x69F553C1,0x00CA4A40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7733247036142270667,15696847365395873127}}
	s %t{"plJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x00000040}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{7072095529419199662,15736792635632663588}}
	s %t{"plJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{8393489897877085356,15744822832385871913}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ abf38e0f-af01-4f2d-a167-d95defc809b7 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{4634788638196213970,16037556983026014366}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2270250846494061768,15339065477807928588}}
			Uuid{u4{1610007984759247079,15291090010817929802}}
			Uuid{u4{948856478036176074,15331035281054720263}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA059A5C0,0x69F553C1,0xF8A98840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10758027689579237558,16443314337603957691}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8393489897877085356,15744822832385871913}}
			Uuid{u4{7733247036142270667,15696847365395873127}}
			Uuid{u4{7072095529419199662,15736792635632663588}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xEEEADD40,0x69F553C1,0x98A85040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9712767815804929975,41570495282602511}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{10351828258771539942,9930948294580473423}}
			Uuid{u4{2189974221573536380,234044946219702461}}
			Uuid{u4{3476504569682976126,4142094656406938069}}
			Uuid{u4{5119534817315030035,5710629154743131667}}
			Uuid{u4{1689865064379334474,1343265700702387385}}
			Uuid{u4{861524135704582963,974745871402704588}}
		}
		s %TypeName{"plOnJoltContact"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5029820202441089334,225222788418309325}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2189974221573536380,234044946219702461}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::ImpactReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{861524135704582963,974745871402704588}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{32}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollZReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4988889525544677564,1265719795157393624}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{9506520764747966480,6313113098983946276}}
		}
		VarArray %Attributes
		{
			Uuid{u4{7451308248938934944,1546964158675832097}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddLinearImpulse"}
		Uuid %ReturnValue{u4{11935888121938656514,12364086458996565145}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{1689865064379334474,1343265700702387385}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{16}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollYReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{7451308248938934944,1546964158675832097}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{3702252579526308406,1783242330592185025}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2328899928986038195,1976297956624440085}}
	s %t{"plBoxVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %SizeScale{0x00000040}
	}
}
o
{
	Uuid %id{u4{12742952375354883879,2067507165742281892}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2350106596034883728,11532140854007368447}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{1012613315089574342,2561124817724367755}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{17355104657019131422,2603934264610161431}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4650230641941463231,2834511467795941007}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12485413893421258756,3989414361314950576}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3476504569682976126,4142094656406938069}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::SlideReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16257002769518150159,4770033385605486225}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeVersion{6}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16187058620066783129,4887264029330063826}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{8309053508001281841,5011272984324183554}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5466979977915011090,5066853109628745746}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{974555555213735133,5204571497945009174}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7122674370288739913,5218031859803074572}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14271657949996971221,8685359011034779822}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties{}
		s %TypeName{"plJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14034457386851950852,5392655256063614070}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7686264350309387071,5577346989055205841}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{5119534817315030035,5710629154743131667}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{8}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::RollXReactions"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{5588990680453323077,5747516445985822381}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{259991812756379354,5776315419260933529}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11143692202472650306,6899554945994643854}}
			Uuid{u4{3104823074302662928,8750142821082488158}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Density"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9506520764747966480,6313113098983946276}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10870497556522846373,6424752251399099869}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13723591894956862613,15282565846220004056}}
			Uuid{u4{2328899928986038195,1976297956624440085}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltShapeComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{3537909445115327255,9639628108639240059}}
		}
		s %TypeName{"plJoltShapeBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16669107047729345640,6552576303479998560}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{8309053508001281841,5011272984324183554}}
		}
		VarArray %Attributes
		{
			Uuid{u4{16187058620066783129,4887264029330063826}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddLinearForce"}
		Uuid %ReturnValue{u4{14034457386851950852,5392655256063614070}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11143692202472650306,6899554945994643854}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{3294892078126623227,7172327487756919129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plNonUniformBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14167393467079601638,7427106886603862589}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CenterOfMass"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{15762322430047782439,7432360605352045857}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{3391802802288223618,7899731990088160104}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14427674692218633494,10080130465054632920}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16934420550859418913,17041263648987618706}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{12742952375354883879,2067507165742281892}}
		}
		s %TypeName{"plJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4341701865969796881,8671421793828982674}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ContinuousCollisionDetection"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14271657949996971221,8685359011034779822}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{3104823074302662928,8750142821082488158}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg/m^3"}
	}
}
o
{
	Uuid %id{u4{14123901549545870094,8809133158745196422}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7971589041216057119,9563292959435876334}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7686264350309387071,5577346989055205841}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"GravityFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3537909445115327255,9639628108639240059}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5588990680453323077,5747516445985822381}}
			Uuid{u4{12179971346477090863,10235435654130238139}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16977912186341749908,9801246300428200576}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2127392793564799461,14443065990193850313}}
			Uuid{u4{18116715311463418283,16136009619164852725}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Mass"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10351828258771539942,9930948294580473423}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plOnJoltContact::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14427674692218633494,10080130465054632920}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{5106137739458028489,10169597252707915259}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4650230641941463231,2834511467795941007}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AngularDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12179971346477090863,10235435654130238139}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{8772170675800591874,10490065977640219433}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CustomCenterOfMass"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6301498005822085592,10549354663830169799}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{693794753277792386,17142447643365797256}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{12905501165090070975,10716077728285934873}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{16718024692421131029,11085305253353956608}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10249055663963083875,13018429413807189165}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16669107047729345640,6552576303479998560}}
			Uuid{u4{4988889525544677564,1265719795157393624}}
			Uuid{u4{13035844451129375519,17179471271869672277}}
			Uuid{u4{15910769997303328431,11204932386031798783}}
		}
		s %ParentTypeName{"plJoltActorComponent"}
		s %PluginName{"3rdPersonTemplatePlugin"}
		VarArray %Properties
		{
			Uuid{u4{5911028038038363042,16929652701482326486}}
			Uuid{u4{4835584255549368418,14649905360927643441}}
			Uuid{u4{16977912186341749908,9801246300428200576}}
			Uuid{u4{259991812756379354,5776315419260933529}}
			Uuid{u4{6301498005822085592,10549354663830169799}}
			Uuid{u4{7971589041216057119,9563292959435876334}}
			Uuid{u4{3034541623614929279,15237333004894833407}}
			Uuid{u4{5106137739458028489,10169597252707915259}}
			Uuid{u4{4341701865969796881,8671421793828982674}}
			Uuid{u4{5070136550380890968,16924125015759076271}}
			Uuid{u4{8772170675800591874,10490065977640219433}}
			Uuid{u4{14167393467079601638,7427106886603862589}}
		}
		s %TypeName{"plJoltDynamicActorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15910769997303328431,11204932386031798783}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{15094699929623820881,18403337812403384056}}
		}
		VarArray %Attributes
		{
			Uuid{u4{11038765984079848822,18260897911103870974}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddAngularImpulse"}
		Uuid %ReturnValue{u4{14123901549545870094,8809133158745196422}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2350106596034883728,11532140854007368447}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7086073240667037909,12361487904129500231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAtmosphericScatteringComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11935888121938656514,12364086458996565145}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10249055663963083875,13018429413807189165}}
	s %t{"plTransformManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"CenterOfMass"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13985915862957499096,13667540031100479129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17001173250643240858,13826320932565293325}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{2127392793564799461,14443065990193850313}}
	s %t{"plSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg"}
	}
}
o
{
	Uuid %id{u4{4835584255549368418,14649905360927643441}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"StartAsleep"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeVersion{11}
	}
}
o
{
	Uuid %id{u4{3034541623614929279,15237333004894833407}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12905501165090070975,10716077728285934873}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"LinearDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13723591894956862613,15282565846220004056}}
	s %t{"plBoxManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
		b %recenter{1}
		f %scale{0x00000040}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18116715311463418283,16136009619164852725}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13137097450926237281,16530120454954599462}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{5070136550380890968,16924125015759076271}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::Bitflags|plPropertyFlags::Phantom"}
		s %Name{"OnContact"}
		s %Type{"plOnJoltContact"}
	}
}
o
{
	Uuid %id{u4{5911028038038363042,16929652701482326486}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Kinematic"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16934420550859418913,17041263648987618706}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{5466979977915011090,5066853109628745746}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{17001173250643240858,13826320932565293325}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{693794753277792386,17142447643365797256}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{13035844451129375519,17179471271869672277}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{1012613315089574342,2561124817724367755}}
		}
		VarArray %Attributes
		{
			Uuid{u4{13137097450926237281,16530120454954599462}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddAngularForce"}
		Uuid %ReturnValue{u4{16257002769518150159,4770033385605486225}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{2396020895937527054,17189275590588014591}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCapsuleVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11038765984079848822,18260897911103870974}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{15094699929623820881,18403337812403384056}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
}
